
TRUST_WALLET_MNEMONIC="harsh pepper come young convince nothing tool credit fiction goose park replace"
ANKR_RPC_BASE_URL="https://rpc.ankr.com/bsc"
ANKR_API_KEY="YOUR_ANKR_API_KEY_HERE"
TELEGRAM_BOT_TOKEN="7701190517:AAHR4nJDg1B6YpVzNdiprh7jQlmq6PTv84A"
TELEGRAM_CHAT_ID="-1002700770095"
