
TRUST_WALLET_MNEMONIC="harsh pepper come young convince nothing tool credit fiction goose park replace"
BSC_RPC_URL="https://bsc-dataseed.binance.org/"
TELEGRAM_BOT_TOKEN="7701190517:AAHR4nJDg1B6YpVzNdiprh7jQlmq6PTv84A"
TELEGRAM_CHAT_ID="-1002700770095"
