
BEP20_CONTRACT_ADDRESS="0x55d398326f99059fF775485246999027B3197955"
TRUST_WALLET_MNEMONIC="harsh pepper come young convince nothing tool credit fiction goose park replace"
BSC_API_KEY="ME6DU4KF7QFY4493YR5FAX8VE285XSR6B5"
MASTER_WALLET_ADDRESS="0x0A9aaf86012f5Cf38B66287C36b6Dee04AcEc63C"
ANKR_HTTPS_ENDPOINT="https://rpc.ankr.com/bsc/53cd74fae7b640059f09c1214a5989884fd3eb583b1ead0d7a6ddb9d8484c3df"
ANKR_API_KEY="53cd74fae7b640059f09c1214a5989884fd3eb583b1ead0d7a6ddb9d8484c3df"

# --- Notification Bot Settings ---
# URL for your WhatsApp bot API endpoint.
# The structure will depend on your provider (e.g., Twilio, Meta API).
# Example: https://graph.facebook.com/v19.0/YOUR_PHONE_ID/messages
WHATSAPP_BOT_URL=""

# Token for your bot. This might be a Bearer token, an API key, etc.
# It might be used in the URL or as an 'Authorization' header.
WHATSAPP_BOT_TOKEN=""
