
TRUST_WALLET_MNEMONIC="harsh pepper come young convince nothing tool credit fiction goose park replace"
BSC_RPC_URL="https://bsc-dataseed.binance.org/"
TELEGRAM_BOT_TOKEN="7701190517:AAHR4nJDg1B6YpVzNdiprh7jQlmq6PTv84A"
TELEGRAM_CHAT_ID="-1002700770095"
GEMINI_API_KEY=AIzaSyD4Mk-nScwRe0rs4EJkjgxDEfSuA9QIhdM
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://crmp2p-86b24-default-rtdb.firebaseio.com