TRUST_WALLET_MNEMONIC="harsh pepper come young convince nothing tool credit fiction goose park replace"
ANKR_HTTPS_ENDPOINT="https://rpc.ankr.com/bsc"
TELEGRAM_BOT_URL="https://api.telegram.org/bot7701190517:AAHR4nJDg1B6YpVzNdiprh7jQlmq6PTv84A/sendMessage"
TELEGRAM_CHAT_ID="-1002700770095"
